{
  "name": "schedule-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix",
    "refresh": "node src/api/handleSchedulesDownload.js && node src/api/writeJSON.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.1.1",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "convert-excel-to-json": "^1.7.0",
    "nodemon": "^3.1.0"
  }
}
