{
  "name": "schedule-parser-server",
  "version": "1.0.0",
  "description": "Server for university schedule",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "db:migrate": "psql -d $DB_NAME -f database/schema.sql"
  },
  "keywords": [],
  "author": "Matvey Molchanov",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "node-html-parser": "^6.1.13",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "eslint": "^9.1.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.20.3",
    "typescript": "^5.5.4"
  }
}
